<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/mk">

        <de.hdodenhof.circleimageview.CircleImageView

            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:layout_width="127dp"
            android:layout_height="127dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/emp1"
            app:civ_border_color="#203e62"
            app:civ_border_width="2dp"
            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/emp_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="49dp"
            android:layout_marginTop="52dp"
            android:layout_toEndOf="@id/image"
            android:padding="5dp"
            android:text="Department Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emp_depart"
            android:layout_alignParentStart="true"
            android:layout_marginStart="190dp"
            android:layout_marginTop="60dp"
            android:padding="5dp"
            android:text="Employee Name"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/emp_jop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emp_name"
            android:layout_alignParentStart="true"
            android:layout_marginStart="190dp"
            android:padding="5dp"
            android:text="Job title"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/emp_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emp_jop"
            android:layout_alignParentStart="true"
            android:layout_marginStart="190dp"
            android:padding="5dp"
            android:text="Job Number"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </RelativeLayout>
</RelativeLayout>